SimpleGame/Presentation/GameView.xaml

<Window x:Class="Demo_Wpf_TheSimpleGame.Presentation.GameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo_Wpf_TheSimpleGame.Presentation"
        mc:Ignorable="d"
        Title="The Simple Game" 
        Height="495" 
        Width="600"
        Background="Gray" 
        WindowStartupLocation="CenterScreen"
         ResizeMode="NoResize">
    <Window.Resources>

        <Style x:Key="GameBoardButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Background" Value="OrangeRed"/>
            <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WindowButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="150"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Background" Value="IndianRed"/>
            <Setter Property="Foreground" Value="LightGoldenrodYellow"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid 
                            Width="{TemplateBinding Width}" 
                            Height="{TemplateBinding Height}" 
                            ClipToBounds="True">
                            <Rectangle 
                                x:Name="innerRectangle" 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Stretch" 
                                Fill="{TemplateBinding Background}" 
                                RadiusX="5" 
                                RadiusY="5" />
                            <!-- Present Content (text) of the button. -->
                            <DockPanel Name="myContentPresenterDockPanel">
                                <ContentPresenter 
                                    x:Name="myContentPresenter" 
                                    Margin="2" 
                                    HorizontalAlignment="Center"
                                    Content="{TemplateBinding  Content}" 
                                    TextBlock.Foreground="Black" />
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="LightSteelBlue" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="465.6"/>
        </Grid.RowDefinitions>
        <Label 
            Background="brown"
            Foreground="LightGoldenrodYellow"
            Grid.Row="0"
            Content="4 By 4 Tic-Tac-Toe Game"  
            FontWeight="Bold"
           HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30" 
            Margin="0,-1,-0.4,392.6"/>
        <Image HorizontalAlignment="Left" 
               Height="401" 
               VerticalAlignment="Top" 
               Width="594" 
               Margin="0,73,-0.4,-8.4" 
               Source="/Demo_Wpf_TheSimpleGame;component/media/bg-wood.jpg"/>
        <Grid
            Background="Transparent" 
            Margin="0,72,-0.4,-8.4">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0" Margin="10,0,0,57">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <!--todo - 4 by 4 change-->
                <UniformGrid
                    Grid.Row="0"
                    Rows="4"
                    Columns="4" 
                    Margin="10,10,36,9">

                    <Button Tag="00" Content="{Binding Gameboard.CurrentBoard[0][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="01" Content="{Binding Gameboard.CurrentBoard[0][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="02" Content="{Binding Gameboard.CurrentBoard[0][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="03" Content="{Binding Gameboard.CurrentBoard[0][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="10" Content="{Binding Gameboard.CurrentBoard[1][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="11" Content="{Binding Gameboard.CurrentBoard[1][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="12" Content="{Binding Gameboard.CurrentBoard[1][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="13" Content="{Binding Gameboard.CurrentBoard[1][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="20" Content="{Binding Gameboard.CurrentBoard[2][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="21" Content="{Binding Gameboard.CurrentBoard[2][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="22" Content="{Binding Gameboard.CurrentBoard[2][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="23" Content="{Binding Gameboard.CurrentBoard[2][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="30" Content="{Binding Gameboard.CurrentBoard[3][0]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="31" Content="{Binding Gameboard.CurrentBoard[3][1]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="32" Content="{Binding Gameboard.CurrentBoard[3][2]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                    <Button Tag="33" Content="{Binding Gameboard.CurrentBoard[3][3]}" Style="{StaticResource GameBoardButtonStyle}" Click="GameBoard_Click"/>
                </UniformGrid>
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Foreground="Red"
                    Text="{Binding MessageBoxContent}" Height="22" Margin="193,334,193,0" Width="0"/>
            </Grid>
           <!--<ComboBox Name="gameModeComboBox" 
                      VerticalAlignment="Center"
                      SelectionChanged="gameModeComboBox_Click"
                      SelectedIndex="0"
                      Height="23"
                      Width="70" 
                      Margin="127,350,114,29">
                <ComboBoxItem>PVP</ComboBoxItem>
                <ComboBoxItem>AI Hard</ComboBoxItem>
            </ComboBox>-->
            
            <StackPanel
                Orientation="Vertical"
                Margin="385,0,4.6,10" Grid.ColumnSpan="2">
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Label 
                        Content="Player X: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label 
                        Content="{Binding PlayerX.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16" Width="65"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16" Width="60"/>
                    <TextBox Width="80" Text="{Binding PlayerX.Ties}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                    <Label 
                        Content="Player O: " 
                        HorizontalAlignment="Center" 
                        FontSize="16"
                        FontWeight="Bold"/>
                    <Label 
                        Content="{Binding PlayerO.Name}" 
                        HorizontalAlignment="Center" 
                        FontSize="16"/>
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Wins: " FontSize="16" Width="62"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Wins}"  FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Losses: " FontSize="16"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Losses}" FontSize="20" />
                </StackPanel>
                <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                    <Label Content="Ties: " FontSize="16" Width="59"/>
                    <TextBox Width="80" Text="{Binding PlayerO.Ties}" FontSize="20" />
                </StackPanel>
                <StackPanel Height="147">
                    <Button x:Name="NewGame" Content="New Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="ResetGame" Content="Restart Game" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="QuitSave" Content="Quit and Save" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click"/>
                    <Button x:Name="Quit" Content="Quit" Style="{DynamicResource WindowButtonStyle}" Click="WindowButton_Click" Height="23" />

                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</Window>
